# Piece_of_paper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/greenatom/demo/: PopApplication.java
src/main/java/ru/greenatom/demo/config/: EncryptionConfig.java  InternationalizationConfig.java  MailConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/greenatom/demo/controller/: CatalogController.java  DocumentController.java  UserController.java
src/main/java/ru/greenatom/demo/controller/utils/: ControllerUtils.java
src/main/java/ru/greenatom/demo/domain/: AccessType.java  Action.java  Catalog.java  Document.java  DocumentAccess.java  DocumentHistory.java  DocumentType.java  DocumentVersion.java  Position.java  Role.java  SecrecyLevel.java  TemplateDocument.java  User.java  Views.java
src/main/java/ru/greenatom/demo/domain/dto/: CatalogDto.java  ChangeAccessDto.java  CreatedDocumentDto.java  MessageDto.java  SavedCatalogDto.java  SavedDocumentDto.java  UserDto.java
src/main/java/ru/greenatom/demo/models/: DocumentHistoryModel.java  DocumentModel.java  DocumentTypeModel.java  DocumentVersionModel.java  PositionModel.java  SecrecyLevelModel.java  UserModel.java
src/main/java/ru/greenatom/demo/models/binding/: DocumentBuildingCreateModel.java  DocumentBuildingSaveModel.java  UserBuildingModel.java
src/main/java/ru/greenatom/demo/models/binding/validations/: IsEmailRegistered.java  IsEmailRegisteredValidator.java  IsPasswordMatching.java  IsPasswordMatchingValidator.java
src/main/java/ru/greenatom/demo/repo/: CatalogRepo.java  DocumentAccessRepo.java  DocumentHistoryRepo.java  DocumentRepo.java  DocumentTypeRepo.java  DocumentVersionRepo.java  PositionRepo.java  SecrecyLevelRepo.java  UserRepo.java
src/main/java/ru/greenatom/demo/service/: CatalogService.java  CatalogServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java  VersionService.java
src/main/java/ru/greenatom/demo/service/mail/: MailSender.java  MailType.java  NotificationMailSender.java
src/main/java/ru/greenatom/demo/services/: DocumentService.java  DocumentServiceImpl.java  DocumentServices.java  DocumentServicesImpl.java  UserService.java  UserServiceImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/ru/greenatom/demo/validation/: IsEmailRegistered.java  IsEmailRegisteredValidator.java  IsPasswordMatching.java  IsPasswordMatchingValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V3__Init_Catalog.sql
src/test/java/ru/greenatom/demo/: PopApplicationTests.java
src/test/java/ru/greenatom/demo/controller/: DocumentControllerTest.java
