spring.datasource.url=jdbc:postgresql://localhost:5432/pop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false

#Автоматически создастся папка в проекте (Для лёгкой миграции между linux и windows )
upload.path=externalResources/

